7.16
- Collected contents for thesis 
- Structured each section

7.17

7.18
Revision of paper SASB

7.19
Revision of paper SASB

7.20
Preparation for the conference SASB 

7.23
- Poster of ILP

7.24
- Slides of ILP

7.25
- Poster of ILP
-Thesis

7.26
- Poster of ILP

7.27
- Thesis

7.30
- Revising poster of ILP

7.31
- Revising slides of ILP

8.1
- Revision of poster of SASB
- SASB inscription payment deadline delayed

8.2
- Revision of poster of ILP

8.3
- Thesis 
  - Modeling framework

8.6
- Revising paper SASB


8.7
- Revising paper SASB

8.8
- Reading paper "Static Analysis by Policy Iteration on Relational Domains"
- Preparing the slides of SASB

8.9
8.10
8.13
8.14
8.15
8.16
8.17
8.20
8.21
8.22
8.23
8.24
8.27
- Conference SASB2018

8.28
- Conference SASB2018

8.29
- Conference SASB2018
- Final revision of slides ILP
- Prepared the contents of each slides for Tony Ribeiro

8.30
- Conference SASB2018

8.31
- Conference SASB2018

9.3
- Revising paper SASB
	- Fixed some minor mistakes in the examples
	- Clarified the definition of predecessor/successor (direct or indirect)
9.4
- Revised paper SASB
	- Reformulated sentences like "Static analysis is a sort of abstraction for reachability problems where only local properties are exploited to avoid global search."
	- Refined some English expression
9.5
- Coding revision algorithm in Python

9.6
- Coding revision algorithm

9.7
- Coding revision algorithm

9.10
- Team meeting

9.11
- Debugging ASPReach to fit the revision algorithm

9.12
9.13
- Debugged ASPReach to fit the revision algorithm
	- Save the information of assignments
- Finished coding of revision algorithm, waiting for debugs and tests

9.14
- Team meeting

9.17

9.18

9.19

9.20
- Thesis Chapter 3

9.21
- Thesis Chapter 3 finished

9.24
- Recepisse

9.25
- Thesis Chapter 4
9.26
9.27
9.28
10.1
10.2
10.3
10.4
10.5
10.8
10.9
10.10
10.11
10.12
10.15
10.16
10.17
10.18
10.19
10.22
10.23
10.24
10.25
10.26
10.29
10.30
10.31
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
11.10
11.11
11.12
11.13
11.14
11.15
11.16
11.17
11.18
11.19
11.20
11.21
11.22
11.23
11.24
11.25
11.26
11.27
11.28
11.29
11.30
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
12.10
12.11
12.12
12.13
12.14
12.15
12.16
12.17
12.18
12.19
12.20
12.21
12.22
12.23
12.24
12.25
12.26
12.27
12.28
12.29
12.30
12.31
